#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8885496183206106
package.editor.height=575
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sum_series
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=170
target10.height=50
target10.name=Question_4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=100
target11.height=50
target11.name=add_overloading
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=980
target11.y=160
target12.height=50
target12.name=Circle_area
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=630
target12.y=20
target13.height=50
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=940
target13.y=90
target14.height=50
target14.name=Question_10
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=140
target14.y=170
target15.height=50
target15.name=AVG_MARKS2
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1040
target15.y=20
target16.height=50
target16.name=Square_area
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1070
target16.y=90
target17.height=50
target17.name=demo1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=90
target2.height=50
target2.name=Simple_Interest2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=170
target3.height=50
target3.name=Circle_area2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=780
target3.y=20
target4.height=50
target4.name=Floyds_right_angled
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=90
target4.y=30
target5.height=50
target5.name=Simple_Interest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=160
target6.height=50
target6.name=Question_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=100
target7.height=50
target7.name=demo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=90
target8.height=50
target8.name=AVG_MARKS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=910
target8.y=20
target9.height=50
target9.name=Question_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=30
